schema.graphql

scalar Date
scalar JSON

enum COUNTRYSORT {
  cases
  todayCases
  deaths
  todayDeaths
  recovered
  active
  critical
  casesPerOneMillion
  deathsPerOneMillion
}

enum STATESORT {
  cases
  todayCases
  deaths
  todayDeaths
  active
}

"Returns total number of cases, deaths, recovery with updated timestamp."
type StatisticsAggregate {
  cases: Int
  todayCases: Int
  deaths: Int
  todayDeaths: Int
  recovered: Int
  active: Int
  critical: Int
  casesPerOneMillion: Float
  deathsPerOneMillion: Float
  affectedCountries: Int
  updated: Date
}

"Returns country information with flag image."
type CountryInfo {
  _id: Int
  lat: Float
  long: Float
  flag: String
  iso3: String
  iso2: String
}

"Returns the Status and Percentage of Increase/Decrease of today's data in comparison with yesterday's data"
type Analysis {
  cases: JSON
  todayCases: JSON
  deaths: JSON
  todayDeaths: JSON
  recovered: JSON
  active: JSON
  critical: JSON
}

"Returns coronavirus report of a country."
type CountryReport {
  country: String
  countryInfo: CountryInfo
  cases: Int
  todayCases: Int
  deaths: Int
  todayDeaths: Int
  recovered: Int
  active: Int
  critical: Int
  casesPerOneMillion: Float
  deathsPerOneMillion: Float
  analysis: Analysis
  updated: Date
}

"Returns coronavirus stats of an American State."
type State {
  state: String
  cases: Int
  todayCases: Int
  deaths: Int
  todayDeaths: Int
  active: Int
}

"Returns timeseries data about cases and deaths."
type TimeLine {
  cases: JSON
  deaths: JSON
  recovered: JSON
}

"Returns historical report of a country with timeseries data."
type SingleHistoricalReport {
  country: String
  provinces: [String]
  timeline: TimeLine
}

type HistoricalReport {
  country: String
  province: String
  timeline: TimeLine
}

# Johns Hopkins CSSE Data Repository

type JHCSSCStats {
  confirmed: Int
  deaths: Int
  recovered: Int
}

type Coordinates {
  latitude: String
  longitude: String
}

"Return data from the Johns Hopkins CSSE Data Repository (Country, province, confirmed, death, recovered)"
type JHCSSCReport {
  country: String
  province: String
  updatedAt: Date
  stats: JHCSSCStats
  coordinates: Coordinates
}

type AggregatedHistoricalData {
  date: Date
  count: Int
}

type WorldwideHistoricalData {
  cases: [AggregatedHistoricalData]
  deaths: [AggregatedHistoricalData]
  recovered: [AggregatedHistoricalData]
}

type Query {
  all: StatisticsAggregate
  yesterday(sort: COUNTRYSORT): [CountryReport]
  countries(sort: COUNTRYSORT): [CountryReport]
  country(name: String!): CountryReport
  states(sort: STATESORT): [State]
  state(name: String!): State
  historical: [HistoricalReport]
  historicalByCountry(name: String!): SingleHistoricalReport
  historicalByCountryProvince(
    country: String!
    province: String!
  ): HistoricalReport
  jhucsse: [JHCSSCReport]
  worldwideHistoricalData: WorldwideHistoricalData
}
