schema.graphql

scalar Date
scalar JSON

"Returns total number of cases, deaths, recovery with updated timestamp."
type StatisticsAggregate {
  cases: Int
  deaths: Int
  recovered: Int
  updated: Date
}

"Returns country information with flag image."
type CountryInfo {
  _id: Int
  lat: Int
  long: Int
  flag: String
  iso3: String
  iso2: String
}

"Returns coronavirus report of a country."
type CountryReport {
  country: String
  countryInfo: CountryInfo
  cases: Int
  todayCases: Int
  deaths: Int
  todayDeaths: Int
  recovered: Int
  active: Int
  critical: Int
  casesPerOneMillion: Int
  deathsPerOneMillion: Int
}

"Returns coronavirus stats of an American State."
type State {
  state: String
  cases: Int
  todayCases: Int
  deaths: Int
  todayDeaths: Int
  active: Int
}

"Returns timeseries data about cases and deaths."
type TimeLine {
  cases: JSON
  deaths: JSON
}

"Returns historical report of a country with timeseries data."
type CountryHistoricalReport {
  country: String
  province: String
  timeline: TimeLine
}

type Query {
  all: StatisticsAggregate
  countries(sort: String): [CountryReport]
  country(name: String!): CountryReport
  states(sort: String): [State]
  state(name: String!): State
  historical: [CountryHistoricalReport]
  historicalByCountry(name: String!): CountryHistoricalReport
}
